{
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "node server.js",
        "prestart": "next build",
        "postinstall": "next build"

    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.8",
        "@fortawesome/free-solid-svg-icons": "^5.5.0",
        "@fortawesome/react-fontawesome": "^0.1.3",
        "@zeit/next-css": "^1.0.1",
        "cors": "^2.8.5",
        "css-loader": "^1.0.1",
        "express": "^4.16.4",
        "font-awesome": "^4.7.0",
        "moviedb-promise": "^1.3.1",
        "mysql": "^2.16.0",
        "next": "^7.0.2",
        "node-fetch": "^2.3.0",
        "now": "^12.1.8",
        "react": "^16.6.3",
        "react-circular-progressbar": "^1.0.0",
        "react-dom": "^16.6.3",
        "react-icons": "^3.2.2",
        "react-image": "^1.5.1",
        "react-palette": "^0.1.3",
        "react-table": "^6.8.6",
        "style-loader": "^0.23.1"
    }
}
